<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="國立故宮博物院-藝起冒險">
    <meta name="author" content="國立故宮博物院">
    <title>國立故宮博物院-藝起冒險</title>

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700&family=Noto+Serif+TC:wght@600;700;900&display=swap" rel="stylesheet">

<style>
    *{padding: 0; margin: 0;}
   main{min-width: 100vw;min-height: 100vh;
        background:  no-repeat ; background-size:100%;
    background-image: url(img/home.png)}
    
    @media (min-width: 992px){
        main{background-image: url(img/home2.png);
        }
        .homebtn{height:100px;}
        .w-100{
            width: 500px !important;
        }
    }
    @media (max-width: 768px){
        main{background-image: url(img/home2.png)}
        .homebtn{height:80px;}
    }
    @media (max-width: 576px){
        main{background-image: url(img/home.png)}
        .homebtn{height:60px;}
    }
</style>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="w-100 h-100 ">
        <a href="info.html">
        <main role="main" class="main">
        </main>
        </a>

        
</div>
</body>
</html>
